<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boxes(Right - Left)</title>
    <style>
        #A {
            background-color: black;
            width: fit-content;
            border: 3px ridge yellow;
            margin-left: 425px;
            margin-right: 425px;
        }

        #a {
            border-color: royalblue;
            background-color: royalblue;
        }

        #b {
            border-color: ghostwhite;
            background-color: ghostwhite;
        }

        #c {
            border-color: red;
            background-color: red;
        }

        #d {
            border-color: orange;
            background-color: orange;
        }

        #e {
            border-color: yellow;
            background-color: yellow;
        }

        #f {
            border-color: green;
            background-color: green;
        }

        #g {
            border-color: blue;
            background-color: blue;
        }

        #h {
            border-color: indigo;
            background-color: indigo;
        }

        #i {
            border-color: violet;
            background-color: violet;
        }

        #j {
            border-color: ghostwhite;
            background-color: ghostwhite;
        }

        #k {
            border-color: royalblue;
            background-color: royalblue;
        }

        div {
            width: 50px;
            height: 50px;
            border: 2px solid white
        }
    </style>
</head>

<body>
    <h1 id="A">
        <div id="a" style="margin-left: 530px;"></div>
        <div id="b" style="margin-left: 477px;"></div>
        <div id="c" style="margin-left: 424px;"></div>
        <div id="d" style="margin-left: 371px;"></div>
        <div id="e" style="margin-left: 318px;"></div>
        <div id="f" style="margin-left: 265px;"></div>
        <div id="g" style="margin-left: 212px;"></div>
        <div id="h" style="margin-left: 159px;"></div>
        <div id="i" style="margin-left: 106px;"></div>
        <div id="j" style="margin-left: 53px;"></div>
        <div id="k"></div>
    </h1>
</body>

</html>