<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boxes(Left - Right)</title>
    <style>
        .box {
            background-color: black;
            width: fit-content;
            border: 3px ridge yellow;
            margin-left: 425px;
            margin-right: 425px;
        }

        .box1 {
            border-color: red;
        }

        .box2 {
            border-color: green;
        }

        .box3 {
            border-color: blue;
        }

        div {
            width: 50px;
            height: 50px;
            border: 2px solid white
        }
    </style>
</head>

<body>
    <h1 class="box">
        <div class="box1"></div>
        <div class="box2" style="margin-left: 53px;"></div>
        <div class="box3" style="margin-left: 106px;"></div>
        <div class="box1" style="margin-left: 159px;"></div>
        <div class="box2" style="margin-left: 212px;"></div>
        <div class="box3" style="margin-left: 265px;"></div>
        <div class="box1" style="margin-left: 318px;"></div>
        <div class="box2" style="margin-left: 371px;"></div>
        <div class="box3" style="margin-left: 424px;"></div>
        <div class="box1" style="margin-left: 477px;"></div>
        <div class="box2" style="margin-left: 530px;"></div>
    </h1>
</body>

</html>